<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.eclipse.jdt.ls</groupId>
		<artifactId>parent</artifactId>
		<version>1.59.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.eclipse.jdt.ls.web</artifactId>
	<packaging>jar</packaging>
	<name>${base.name} :: Web</name>

	<properties>
		<maven.compiler.release>21</maven.compiler.release>
		<teavm.version>0.16.0-SNAPSHOT</teavm.version>
		<jdt.version>3.44.0</jdt.version>
		<processing.version>4.5.3</processing.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.jdt</groupId>
			<artifactId>ecj</artifactId>
			<version>${jdt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>core</artifactId>
			<version>${processing.version}</version>
		</dependency>
		<dependency>
			<groupId>org.processing</groupId>
			<artifactId>preprocessor</artifactId>
			<version>${processing.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.processing</groupId>
					<artifactId>utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jdt</groupId>
					<artifactId>org.eclipse.jdt.core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.antlr</groupId>
					<artifactId>antlr4</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>antlr4-runtime</artifactId>
			<version>4.13.2</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-classlib</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-core</artifactId>
			<version>${teavm.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso</artifactId>
			<version>${teavm.version}</version>
		</dependency>
		<dependency>
			<groupId>org.teavm</groupId>
			<artifactId>teavm-jso-apis</artifactId>
			<version>${teavm.version}</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>extract-jdk-signatures</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.outputDirectory}" />
								<exec executable="${java.home}/bin/java" failonerror="true">
									<arg value="${project.basedir}/build/ExtractJdkSignatures.java" />
									<arg value="${project.build.outputDirectory}" />
									<arg value="17" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>extract-teavm-javac-classpath</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<mkdir dir="${project.build.outputDirectory}" />
								<exec executable="${java.home}/bin/java" failonerror="true">
									<arg value="${project.basedir}/build/ExtractTeaVmJavacClasslib.java" />
									<arg value="${project.build.outputDirectory}" />
									<arg value="${teavm.javac.dist}" />
								</exec>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>verify-code-assist-classpath</id>
						<phase>test</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<java classname="org.eclipse.jdt.ls.web.CodeAssistClasspathVerifier"
									fork="true" failonerror="true">
									<classpath>
										<pathelement location="${project.build.outputDirectory}" />
										<path refid="maven.compile.classpath" />
									</classpath>
								</java>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.teavm</groupId>
				<artifactId>teavm-maven-plugin</artifactId>
				<version>${teavm.version}</version>
				<executions>
					<execution>
						<id>web-jdt-ls-wasm</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<targetDirectory>${project.build.directory}/generated/wasm/teavm</targetDirectory>
							<targetType>WEBASSEMBLY_GC</targetType>
							<mainClass>org.eclipse.jdt.ls.web.WebJdtLs</mainClass>
							<optimizationLevel>SIMPLE</optimizationLevel>
							<minifying>false</minifying>
							<debugInformationGenerated>true</debugInformationGenerated>
							<sourceMapsGenerated>true</sourceMapsGenerated>
							<sourceFilesCopied>false</sourceFilesCopied>
							<properties>
								<teavm.wasm.noAsync>true</teavm.wasm.noAsync>
							</properties>
						</configuration>
					</execution>
					<execution>
						<id>web-jdt-ls-wasm-runtime</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-webassembly-gc-runtime</goal>
						</goals>
						<configuration>
							<targetDirectory>${project.build.directory}/generated/wasm/teavm</targetDirectory>
						</configuration>
					</execution>
					<execution>
						<id>web-jdt-ls-js</id>
						<phase>process-classes</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<targetDirectory>${project.build.directory}/generated/js/teavm</targetDirectory>
							<targetFileName>classes.js</targetFileName>
							<targetType>JAVASCRIPT</targetType>
							<mainClass>org.eclipse.jdt.ls.web.WebJdtLs</mainClass>
							<optimizationLevel>SIMPLE</optimizationLevel>
							<minifying>false</minifying>
							<debugInformationGenerated>true</debugInformationGenerated>
							<sourceMapsGenerated>true</sourceMapsGenerated>
							<sourceFilesCopied>false</sourceFilesCopied>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-web-loader</id>
						<phase>process-classes</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/generated</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/src/main/web</directory>
									<includes>
										<include>*.cjs</include>
										<include>*.d.ts</include>
										<include>*.js</include>
										<include>*.json</include>
										<include>*.md</include>
										<include>*.ts</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/..</directory>
									<includes>
										<include>LICENSE</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
